html {
    min-height: 100%;
    overflow: overlay;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.divider {
    background-color: #000;
    height: 1px;
    width: 100%;
}


/*#region banner*/

.banner {
    margin: 67px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*#endregion*/


/*#region news*/

.news-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 189px;
}

.news-box>h2 {
    font-size: 2rem;
    margin: 30px 0;
}

.news-box-articles {
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 102px;
}

.news-box-articles-item {
    display: flex;
    justify-items: center;
    gap: 24px;
}

.news-box-articles-item-img {
    min-height: 450px;
    background: #cacaca;
    width: 67%;
}

.news-box-articles-item-content {
    margin: 0;
    width: 33%;
    text-align: center;
}

.flex-R2L {
    flex-direction: row-reverse;
}


/*#endregion*/